spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/job_finder
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
